BBDD=mongodb+srv://Junior:admin@junior.1uc02.mongodb.net/Aluxion?retryWrites=true&w=majority
PORT=8080
SECRET_KEY_JWT=AluxionJR
SECRET_KEY_EMAIL=AluxionEmail
EMAIL_API=jrinjustice777@gmail.com
SECRET_API_EMAIL=tevsdndjmnreufyc
KEY_AWS=AKIAY74DF3JTFUGFP5OT
SECRET_AWS=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
BUCKET_AWS=aluxion-testing